[gd_scene load_steps=2 format=3 uid="uid://c5w0hogxu2xpt"]

[ext_resource type="Script" uid="uid://bsvjf71a1lel6" path="res://source/sisterlemon_prototype/time_limit.gd" id="1_evulx"]

[node name="Time Limit" type="CanvasLayer"]

[node name="Timer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true

[node name="Time Limit" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Time Left:"
visible_characters = 16
visible_ratio = 1.6
script = ExtResource("1_evulx")
