{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "baron-neutral",
&"description": "",
&"display_name": "Baron Kristopher",
&"mirror": false,
&"nicknames": ["Baron"],
&"offset": Vector2(0, 0),
&"portraits": {
"Character-silhouette": {
"export_overrides": {
"image": "\"res://Character Art/Character-silhouette.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Explosion": {
"export_overrides": {
"image": "\"res://Character Art/Explosion.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"baron-angry": {
"export_overrides": {
"image": "\"res://Character Art/baron-angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"baron-concerned": {
"export_overrides": {
"image": "\"res://Character Art/baron-concerned.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"baron-excited": {
"export_overrides": {
"image": "\"res://Character Art/baron-excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"baron-neutral": {
"export_overrides": {
"image": "\"res://Character Art/baron-neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gaiamon-angry": {
"export_overrides": {
"image": "\"res://Character Art/gaiamon-angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gaiamon-concerned": {
"export_overrides": {
"image": "\"res://Character Art/gaiamon-concerned.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gaiamon-excited": {
"export_overrides": {
"image": "\"res://Character Art/gaiamon-excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gaiamon-happy": {
"export_overrides": {
"image": "\"res://Character Art/gaiamon-happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"galloway-concerned": {
"export_overrides": {
"image": "\"res://Character Art/galloway-concerned.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"galloway-excited": {
"export_overrides": {
"image": "\"res://Character Art/galloway-excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"galloway-happy": {
"export_overrides": {
"image": "\"res://Character Art/galloway-happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mechamon-angry": {
"export_overrides": {
"image": "\"res://Character Art/mechamon-angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mechamon-happy": {
"export_overrides": {
"image": "\"res://Character Art/mechamon-happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"rodrigues-concerned": {
"export_overrides": {
"image": "\"res://Character Art/rodrigues-concerned.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"rodrigues-excited": {
"export_overrides": {
"image": "\"res://Character Art/rodrigues-excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"rodrigues-happy": {
"export_overrides": {
"image": "\"res://Character Art/rodrigues-happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tesla-angry": {
"export_overrides": {
"image": "\"res://Character Art/tesla-angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tesla-defeated": {
"export_overrides": {
"image": "\"res://Character Art/tesla-defeated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tesla-happy": {
"export_overrides": {
"image": "\"res://Character Art/tesla-happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"watanabe-angry": {
"export_overrides": {
"image": "\"res://Character Art/watanabe-angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"watanabe-concerned": {
"export_overrides": {
"image": "\"res://Character Art/watanabe-concerned.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"watanabe-excited": {
"export_overrides": {
"image": "\"res://Character Art/watanabe-excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"watanabe-happy": {
"export_overrides": {
"image": "\"res://Character Art/watanabe-happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}