[gd_scene load_steps=12 format=3 uid="uid://ch8gse74drulk"]

[ext_resource type="PackedScene" uid="uid://d0i4cibp8vq5y" path="res://scenes/enemies/basic_enemy.tscn" id="1_4f1jf"]
[ext_resource type="Script" uid="uid://rl8vm2mjrkbi" path="res://scripts/enemies/hitbox.gd" id="2_jidbh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yhgeu"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jidbh"]
resource_local_to_scene = true
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tdoh"]
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_rvg3d"]
size = Vector3(0.125, 0.125, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4f1jf"]
size = Vector3(0.125, 0.125, 0.5)

[sub_resource type="Animation" id="Animation_2mtot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D2/Area3D:damaging")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k171f"]
resource_name = "attack"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.406126, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.5, -0.75), Vector3(0, 0.5, -2), Vector3(0, 0.5, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_cooldown"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D2/Area3D:damaging")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rvg3d"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete_entity"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgpjm"]
_data = {
&"RESET": SubResource("Animation_2mtot"),
&"attack": SubResource("Animation_k171f"),
&"die": SubResource("Animation_rvg3d")
}

[node name="SmallKaiju" instance=ExtResource("1_4f1jf")]
resistance_against_launch = 5.0
speed = 20.0
attack_range = 2.0

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CapsuleMesh_yhgeu")
surface_material_override/0 = SubResource("StandardMaterial3D_jidbh")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_5tdoh")

[node name="NavigationAgent3D" parent="." index="2"]
path_desired_distance = 1.0
target_desired_distance = 1.0
height = 1.5

[node name="AttackRaycast" parent="." index="3"]
target_position = Vector3(0, -1, 1.65)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_rvg3d")

[node name="Area3D" type="Area3D" parent="MeshInstance3D2" index="0"]
script = ExtResource("2_jidbh")
damage_amount = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Area3D" index="0"]
shape = SubResource("BoxShape3D_4f1jf")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_vgpjm")
}
