[gd_scene load_steps=18 format=3 uid="uid://bojsla6nqcf03"]

[ext_resource type="Script" uid="uid://csrg6q7a24yum" path="res://ui/game/game_ui.gd" id="1_67una"]
[ext_resource type="Script" uid="uid://c3u6rm60678fe" path="res://ui/game/show_bars.gd" id="2_d7okr"]
[ext_resource type="Script" uid="uid://dwij6va472hth" path="res://scripts/player/life_bars.gd" id="2_yc87g"]
[ext_resource type="Shader" uid="uid://2ikje5htksum" path="res://scripts/shaders/day_cycle.gdshader" id="2_yw7c2"]
[ext_resource type="Script" uid="uid://cja4nn4xlaacn" path="res://scripts/terrain/day_cycle_color_rect.gd" id="4_7okqv"]
[ext_resource type="Script" uid="uid://bsvjf71a1lel6" path="res://scripts/player/time_limit.gd" id="4_lkn3m"]
[ext_resource type="Script" uid="uid://k1g62qxo5ngl" path="res://ui/game/input_prompt.gd" id="5_ke6fc"]
[ext_resource type="Resource" uid="uid://t84x06cxbh2f" path="res://input/interact.tres" id="6_2g71p"]
[ext_resource type="Texture2D" uid="uid://d4ljmbuqhcqlv" path="res://assets/2d/Arrow_Crosshair1 - copia.png" id="7_b3mny"]
[ext_resource type="Script" uid="uid://cge4kweitaowt" path="res://scripts/player/cooldown.gd" id="10_7okqv"]
[ext_resource type="Resource" uid="uid://b0vpao0b4usp1" path="res://input/stomp.tres" id="11_vor7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w08ax"]
shader = ExtResource("2_yw7c2")
shader_parameter/clouds_samples = 16
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.5
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.035
shader_parameter/clouds_light_color = Color(0, 0, 0, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(1, 1, 1, 1)
shader_parameter/bottom_color = Color(1, 1, 1, 1)
shader_parameter/sun_scatter = Color(1, 1, 1, 1)
shader_parameter/astro_tint = Color(0, 0, 0, 1)
shader_parameter/astro_scale = 1.0
shader_parameter/astro_intensity = 1.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_pc3ud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LockOn:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b3mny"]
resource_name = "rotate_lock"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LockOn:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw7c2"]
_data = {
&"RESET": SubResource("Animation_pc3ud"),
&"rotate_lock": SubResource("Animation_b3mny")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vor7y"]
bg_color = Color(0.458405, 0.458405, 0.458405, 0.384314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w08ax"]
bg_color = Color(2.57018e-05, 0.917634, 0.251129, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67una")
prevent_joypad_focus_capture = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_w08ax")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_7okqv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Game UI"

[node name="Bars" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_d7okr")

[node name="Timer" type="Timer" parent="Bars"]
wait_time = 0.3

[node name="Sunlight Bar" type="ProgressBar" parent="Bars"]
modulate = Color(1, 0.831373, 0.478431, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 133.0
offset_top = 251.0
offset_right = 465.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
rounded = true
script = ExtResource("2_yc87g")

[node name="Thirst Bar" type="ProgressBar" parent="Bars"]
modulate = Color(0.4, 0.792157, 0.819608, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 133.0
offset_top = 211.0
offset_right = 465.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="Sleep Bar" type="ProgressBar" parent="Bars"]
modulate = Color(0.635294, 0.552941, 0.635294, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 133.0
offset_top = 171.0
offset_right = 465.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="TimeLimit" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="TimeLimit"]
wait_time = 80.0
one_shot = true

[node name="Time Limit" type="Label" parent="TimeLimit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Time Left:"
visible_characters = 16
visible_ratio = 1.6
script = ExtResource("4_lkn3m")

[node name="InputPrompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InputPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "bleblibluy"
fit_content = true
autowrap_mode = 0
script = ExtResource("5_ke6fc")
action = ExtResource("6_2g71p")
message = "Interact"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yw7c2")
}

[node name="LockOn" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_b3mny")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 286.59
offset_right = 53.0
offset_bottom = 356.59
rotation = -1.57079
scale = Vector2(1.02231, 0.779997)
theme_override_styles/background = SubResource("StyleBoxFlat_vor7y")
theme_override_styles/fill = SubResource("StyleBoxFlat_w08ax")
value = 50.0
show_percentage = false
script = ExtResource("10_7okqv")

[node name="StompInput" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = 106.0
offset_right = -222.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "bleblibluy"
fit_content = true
autowrap_mode = 0
script = ExtResource("5_ke6fc")
action = ExtResource("11_vor7y")

[node name="Stomp" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = 83.0
offset_right = -241.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Stomp"
