[gd_scene load_steps=2 format=3 uid="uid://gyaj687xlu7s"]

[ext_resource type="Material" uid="uid://b2s2x1gkc0ddw" path="res://assets/materials/celshader_material.tres" id="1_uyxc2"]

[node name="Celshader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_uyxc2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
