[gd_scene load_steps=7 format=3 uid="uid://bdfdxgatveclo"]

[ext_resource type="Environment" uid="uid://blf7d0d0y7tkl" path="res://assets/materials/day_environment.tres" id="1_ki1nh"]
[ext_resource type="Script" uid="uid://xq8hu0g533p5" path="res://scripts/terrain/day_cycle.gd" id="2_qdl06"]
[ext_resource type="Gradient" uid="uid://dwl1aq5b6wqmh" path="res://scripts/shaders/horizon_color_gradient.tres" id="3_mw27k"]

[sub_resource type="Gradient" id="Gradient_t21en"]
offsets = PackedFloat32Array(0, 0.0947075, 0.25, 0.35, 0.5, 0.6, 1)
colors = PackedColorArray(1, 0.447059, 0.156863, 1, 0.890196, 0.890196, 0.890196, 1, 0.890196, 0.890196, 0.890196, 1, 0.890927, 0.890927, 0.890927, 1, 1, 0.447059, 0.156863, 1, 1, 1, 0, 1, 1, 0.547174, 0.128462, 1)

[sub_resource type="Curve" id="Curve_cgwd4"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.22179), 0.0, 0.0, 0, 0, Vector2(0.0631868, 1.3463), 0.0, 0.0, 0, 0, Vector2(0.134615, 1.71984), 0.0, 0.0, 0, 0, Vector2(0.337912, 1.71984), 0.0, 0.0, 0, 0, Vector2(0.480769, 1.22179), 0.0, 0.0, 0, 0, Vector2(0.700549, 0), 0.0, 0.0, 0, 0, Vector2(0.953297, 0.785992), 0.0, 0.0, 0, 0, Vector2(1, 1.22179), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Gradient" id="Gradient_h5v8l"]
offsets = PackedFloat32Array(0, 0.052356, 0.15, 0.25, 0.35, 0.455497, 0.5, 0.551515, 0.854545, 1)
colors = PackedColorArray(0.807843, 0.568627, 0.607843, 1, 0.475512, 0.497991, 1, 1, 0.258824, 0.341176, 1, 1, 0.258824, 0.341176, 1, 1, 0.258824, 0.341176, 1, 1, 0.556863, 0.556863, 1, 1, 0.807843, 0.568627, 0.686275, 1, 0.0509804, 0.0431373, 0.141176, 1, 0.105882, 0.0705882, 0.176471, 1, 0.701421, 0.497679, 0.606764, 1)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_ki1nh")

[node name="DayCycle" type="Node3D" parent="." node_paths=PackedStringArray("worldEnvironment", "sun")]
transform = Transform3D(1, 0, 0, 0, 0.449381, -0.89334, 0, 0.89334, 0.449381, 0, 0, 0)
script = ExtResource("2_qdl06")
worldEnvironment = NodePath("..")
sun = NodePath("Sun")
sun_color = SubResource("Gradient_t21en")
sun_intensity = SubResource("Curve_cgwd4")
sky_color = SubResource("Gradient_h5v8l")
horizon_color = ExtResource("3_mw27k")

[node name="Sun" type="DirectionalLight3D" parent="DayCycle"]
visible = false
light_energy = 2.333
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 2.0
light_specular = 0.4
shadow_enabled = true
shadow_normal_bias = 7.5
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
directional_shadow_pancake_size = 80.0

[node name="Moon" type="DirectionalLight3D" parent="DayCycle"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
light_color = Color(0.611086, 0.611833, 0.851604, 1)
light_energy = 0.25
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 5.0
light_specular = 0.0
shadow_opacity = 0.3
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DayCycle/Moon"]
light_energy = 1.45
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 5.0
light_specular = 0.0
sky_mode = 2
