[gd_scene load_steps=8 format=3 uid="uid://b3n3if56a7xg4"]

[ext_resource type="Script" uid="uid://u380g531p8ia" path="res://source/player/camera_controls.gd" id="1_0e1rv"]

[sub_resource type="SphereMesh" id="SphereMesh_0e1rv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e1rv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0akh3"]
material = SubResource("StandardMaterial3D_0e1rv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnuf5"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6qd74"]
material = SubResource("StandardMaterial3D_qnuf5")

[sub_resource type="BoxMesh" id="BoxMesh_0e1rv"]

[node name="CameraPivot" type="SpringArm3D" node_paths=PackedStringArray("camera", "nest", "focus_point", "look_at")]
top_level = true
script = ExtResource("1_0e1rv")
camera = NodePath("Camera3D")
nest = NodePath("FocusPoint")
focus_point = NodePath("CameraNest")
look_at = NodePath("CameraMount")

[node name="FocusPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FocusPoint"]
mesh = SubResource("SphereMesh_0e1rv")

[node name="CameraNest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 25, 30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraNest"]
mesh = SubResource("SphereMesh_0akh3")

[node name="CameraMount" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraMount"]
mesh = SubResource("SphereMesh_6qd74")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 25, 30)
current = true
fov = 95.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
mesh = SubResource("BoxMesh_0e1rv")
