[gd_scene load_steps=18 format=3 uid="uid://b3n3if56a7xg4"]

[ext_resource type="Script" uid="uid://u380g531p8ia" path="res://source/player/camera_controls.gd" id="1_0e1rv"]
[ext_resource type="PackedScene" uid="uid://3s7lo7jd53un" path="res://ui/pause_menu/pause_menu.tscn" id="2_0akh3"]
[ext_resource type="Script" uid="uid://dm7wjvj3tat0d" path="res://ui/ui.gd" id="2_6o247"]
[ext_resource type="Resource" uid="uid://cq5qlttp3lypr" path="res://input/pause.tres" id="3_6qd74"]
[ext_resource type="PackedScene" uid="uid://cc37235kj4384" path="res://addons/maaacks_ui_sound_controller/base/scenes/Autoloads/ProjectUISoundController.tscn" id="3_kie6i"]
[ext_resource type="AudioStream" uid="uid://5kc55ftsdrvt" path="res://ui/assets/audio/rollover5.ogg" id="4_4bn6i"]
[ext_resource type="Script" uid="uid://dlrpea0mdv2sj" path="res://ui/overlay.gd" id="5_ew0rq"]
[ext_resource type="PackedScene" uid="uid://c31bw3nk5ujvg" path="res://ui/settings/settings.tscn" id="6_pcb4r"]
[ext_resource type="PackedScene" uid="uid://mwbv2jh1ugjq" path="res://ui/controls/controls.tscn" id="7_41g1g"]
[ext_resource type="PackedScene" uid="uid://bojsla6nqcf03" path="res://ui/game/game_ui.tscn" id="8_oergj"]
[ext_resource type="PackedScene" uid="uid://dtrluvg5ox2vb" path="res://ui/notifications/message_board.tscn" id="10_ieqhq"]

[sub_resource type="SphereMesh" id="SphereMesh_0e1rv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e1rv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0akh3"]
material = SubResource("StandardMaterial3D_0e1rv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnuf5"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6qd74"]
material = SubResource("StandardMaterial3D_qnuf5")

[sub_resource type="BoxMesh" id="BoxMesh_0e1rv"]

[node name="CameraPivot" type="SpringArm3D" node_paths=PackedStringArray("camera", "nest", "focus_point")]
top_level = true
script = ExtResource("1_0e1rv")
camera = NodePath("Camera3D")
nest = NodePath("FocusPoint")
focus_point = NodePath("CameraNest")

[node name="FocusPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FocusPoint"]
mesh = SubResource("SphereMesh_0e1rv")

[node name="CameraNest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 25, 30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraNest"]
mesh = SubResource("SphereMesh_0akh3")

[node name="CameraMount" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraMount"]
mesh = SubResource("SphereMesh_6qd74")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 25, 30)
current = true
fov = 95.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
mesh = SubResource("BoxMesh_0e1rv")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("2_6o247")

[node name="ProjectUISoundController" parent="UI" instance=ExtResource("3_kie6i")]
button_hovered = ExtResource("4_4bn6i")
button_focused = ExtResource("4_4bn6i")
button_pressed = ExtResource("4_4bn6i")

[node name="InGameMenuOverlay" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)
script = ExtResource("5_ew0rq")

[node name="Settings" parent="UI" instance=ExtResource("6_pcb4r")]

[node name="Controls" parent="UI" instance=ExtResource("7_41g1g")]

[node name="Game" parent="UI" instance=ExtResource("8_oergj")]
mouse_filter = 2

[node name="PauseMenu" parent="UI" instance=ExtResource("2_0akh3")]
pause_action = ExtResource("3_6qd74")

[node name="MessageBoard" parent="UI" instance=ExtResource("10_ieqhq")]
