[gd_scene load_steps=3 format=3 uid="uid://6154dje6thlw"]

[ext_resource type="Script" uid="uid://d2pbdgvrcrlxi" path="res://source/player/combat.gd" id="1_f520t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj7dh"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.568627)

[node name="Combat" type="Node3D" node_paths=PackedStringArray("death_screen")]
script = ExtResource("1_f520t")
death_screen = NodePath("DeathScreen")

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="DeathScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vj7dh")

[node name="Label" type="Label" parent="DeathScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Oh, no! Your plants!"
