join Turing center
Turing (tesla-defeated): NOOOOooooooo!!! My Masterpiece! My Mechamon! Arrrrgh!!! *Faints*
leave Turing
join Galloway (galloway-concerned) left
Galloway (galloway-concerned): Is it over? Did Gaiamon win?
join Abe (watanabe-excited) right
Abe (watanabe-excited): Y-Yes… Yes! The “Protector of Humanity” did it! Gaiamon saved the city!
leave Galloway
join Aelia (rodrigues-excited) left
Aelia (rodrigues-excited): Let's all give three cheers to Gaiamon for saving the day!
leave Abe
Crowd: crowd of people\: Hurray! Hurray!! Hurray!!!
join Gaiamon (gaiamon-happy) center
Gaiamon (gaiamon-happy): (Haha… It would always feel so weird to be getting praised like this. I just like helping out)
Gaiamon (gaiamon-excited): (But right now… I am just feeling so happy.)
[end_timeline]
