join Gaiamon (gaiamon-happy) right
Gaiamon (gaiamon-excited): (Hi!)
"Millionaire 1": Ahhhhhhhh! Monster!!!
"Millionaire 2": Sound the alarms! Kaiju!!!
Celebrity: I am too young to die!
join Baron (baron-neutral) center
Baron (baron-angry): Silence! I am Kristopher Blanca Schwarzer von Lombardy the Third. Baron extraordinaire! And by my decree you will all be silent!
Gaiamon (gaiamon-concerned): (???)
Baron (baron-neutral): Ladies and gentlemen, please be calm. This kaiju is not the metallic beast that attacked our home last night. It is our new servant.
Gaiamon (gaiamon-concerned): (Servant?)
Baron (baron-neutral): It will brave the wilds on our behalf to recover the luxuries we have been so long denied.
Crowd: Whooohooo! Yeah! Finally! Yes!
Gaiamon (gaiamon-happy): (These humans are weird)
Baron (baron-neutral): Your first order of business is to venture out and procure a Blue Rose for us. Its leaves are said to make for excellent tea.
Gaiamon (gaiamon-happy): (OK!) \:)
[end_timeline]
