join Galloway (galloway-concerned) center
Galloway (galloway-concerned): Hello, Gaiamon! You are a sight for sore eyes indeed! Listen, a child mistakenly ate an apple infected with Black Soil and is in critical condition.
join Gaiamon (gaiamon-concerned) center
Gaiamon (gaiamon-concerned): (Oh no!)
Galloway (galloway-concerned): And to make matters worse… We have no more medicine. Meaning we have to improvise.
Galloway (galloway-concerned): According to our data, Cinchona trees used to grow somewhere in the wild a long time ago. Supposedly, bark from Cinchona trees have cured similar diseases in the past ... so I'm placing all my hope on it!
Galloway (galloway-concerned): Please - Gaiamon, “Protector of Humanity”, can you find some Cinchona seeds? Then you can grow new trees on your back and deliver them back to me once they have grown into saplings.
Gaiamon (gaiamon-happy): (OK!)
Galloway (galloway-happy): Thanks! We're counting on you!
[end_timeline]
