join Gaiamon (gaiamon-happy) left
join Aelia (rodrigues-excited) right
Aelia: Welcome back, Gaiamon. I see you found some strawberries, looks edible to boot. Well done!
Aelia (rodrigues-happy): As promised … Here you go! One kaiju sized vegetarian sandwich just for you!
Gaiamon (gaiamon-excited): (YAY!)
Gaiamon (gaiamon-happy): (*Munch* *Munch* *Crunch* *Crunch*)
Aelia (rodrigues-concerned): So Gaiamon… I want to apologize…
Aelia (rodrigues-concerned): I was being rude to you back there- No, no I was straight up a jerk to you… and I am sorry.
Gaiamon (gaiamon-happy): (*Munch* *Crunch* *Munch* *Crunch*)
Aelia (rodrigues-concerned): Are you good with that?
Gaiamon (gaiamon-happy): (*Munch* *Crunch* *Munch* *Burp*)
Aelia (rodrigues-happy): Well ... if you're eating, I may as well eat too.
Gaiamon (gaiamon-happy): (*Munch* *Crunch* *Munch* *Burp*)
Aelia (rodrigues-happy): (*Crunch* *Munch* *Burp* *Crunch*)
Gaiamon (gaiamon-excited): (That sandwich was the best!) Kaiju smile
Aelia (rodrigues-happy): (*Munch* *Crunch* *Munch* *Burp*)
Gaiamon (gaiamon-concerned): (Another sandwich???? I want it!!!!)
Aelia (rodrigues-happy): (*Munch* *Crunch* *Munch* *Burp*)
Gaiamon (gaiamon-angry): (betrayal!!!!!!)
leave Gaiamon
Aelia (rodrigues-concerned): These sandwiches are delicious. ... Wait, where'd Gaiamon go? I hope they're fine.
[end_timeline]
