join Abe (watanabe-happy) left
Abe (watanabe-happy): Oh hello! Good day to you Gaiamon. Doing well?
join Gaiamon (gaiamon-happy) right
Gaiamon (gaiamon-happy): (Hi!) \:)
Abe (watanabe-excited): Haha. You look to be in high spirits today.
Abe (watanabe-happy): Could you help me today as well? The people of the city want more rice and bread, but I don't have enough farmland to meet their demands.
Abe (watanabe-angry): I have also heard strange rumors regarding sightings of a metal colored monster with a striking resemblance to you, Gaiamon. But that is probably just bullshit!
Abe (watanabe-happy): Grain is plentiful in this region so you should have no trouble finding some. Now rice on the other hand…
Gaiamon (gaiamon-concerned): (Uh oh.)
[end_timeline]
